apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: opsman
spec:
  secretName: opsman-cert
  dnsNames:
  - opsman.demo.paulczar.wtf
  acme:
    config:
    - dns01:
        provider: prod-clouddns
      domains:
        - opsman.demo.paulczar.wtf
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
