apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: targetpools.compute.google.golang.org
spec:
  group: compute.google.golang.org
  names:
    kind: TargetPool
    listKind: TargetPoolList
    plural: targetpools
    singular: targetpool
  scope: Namespaced
  version: v1
