apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: records.dns.google.golang.org
spec:
  group: dns.google.golang.org
  names:
    kind: Record
    listKind: RecordList
    plural: records
    singular: record
  scope: Namespaced
  version: v1
