apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: managedzones.dns.google.golang.org
spec:
  group: dns.google.golang.org
  names:
    kind: ManagedZone
    listKind: ManagedZoneList
    plural: managedzones
    singular: managedzone
  scope: Namespaced
  version: v1
