apiVersion: v1
kind: Service
metadata:
  name: {{ include "gcc.fullname" . }}
  labels:
{{ include "gcc.labels" . | indent 4 }}
spec:
  ports:
  - port: 443
  selector:
    control-plane: controller-manager
    controller-tools.k8s.io: "1.0"
    app.kubernetes.io/name: {{ include "gcc.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
