apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: subnetworks.compute.google.golang.org
spec:
  group: compute.google.golang.org
  names:
    kind: Subnetwork
    listKind: SubnetworkList
    plural: subnetworks
    singular: subnetwork
  scope: Namespaced
  version: v1
