apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceaccounts.iam.google.golang.org
spec:
  group: iam.google.golang.org
  names:
    kind: ServiceAccount
    listKind: ServiceAccountList
    plural: serviceaccounts
    singular: serviceaccount
  scope: Namespaced
  version: v1
