apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: serviceaccountkeys.iam.google.golang.org
spec:
  group: iam.google.golang.org
  names:
    kind: ServiceAccountKey
    listKind: ServiceAccountKeyList
    plural: serviceaccountkeys
    singular: serviceaccountkey
  scope: Namespaced
  version: v1
